@import '../colors';

input {
  border: none;
  border-bottom: @font-color-primary solid 3px;
  width: 100%;
  padding: 3px;
  &:focus {
    outline: none;
    transform: scale(1.02);
  }
}

::-webkit-input-placeholder {
  /* Chrome */
  color: @font-color-primary;
  font-weight: 700;
}
:-ms-input-placeholder {
  /* IE 10+ */
  color: @font-color-primary;
  font-weight: 700;
}
::-moz-placeholder {
  /* Firefox 19+ */
  color: @font-color-primary;
  font-weight: 700;
}
:-moz-placeholder {
  /* Firefox 4 - 18 */
  color: @font-color-primary;
  font-weight: 700;
}
