@import '../utils/colors';

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: @font-color-primary;
}

body {
  background-color: @background-color-primary;
}

li {
  list-style: none;
}

#root {
  width: 100%;
}

.app {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container {
  width: 1140px;
  margin: 0 auto;
}
