@import '../../../utils/colors';

.bread-crumbs {
  background-color: @background-color-thirty;
  &__list {
    height: 40px;
    display: flex;
    align-items: center;
  }
  &__item {
    margin-right: 20px;
  }
  &__logo {
    margin-right: 10px;
  }
  &__direct {
    color: @font-color-secondary;
    margin-right: 20px;
  }
  &__arrow {
    color: @font-color-secondary;
  }
}
